{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "DepotDemandeSettings": {
    "ConnectionString": "mongodb://admin:secret@localhost:27017/?authSource=admin",
    "DatabaseName": "DocumentDB",
    "CollectionName": "DepotDemandes"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "credit.platform0@gmail.com",
    "Password": "gbir clnu mvgm itie",
    "FromAddress": "credit.platform0@gmail.com"
  }
}
