{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },"Kestrel": {
  "Endpoints": {
    "Http": {
      "Url": "http://*:4011"
    }
  }
},
"HttpsRedirection": {
  "Enabled": false
}
}
