{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DatabaseSettings": {
    "ConnectionString": "mongodb://admin:secret@mongo:27017/?authSource=admin",
    "DatabaseName": "DCredits",
    "CreditCollectionName": "Credit",
    "AmortissementCollectionName": "Amortissements"
  },"MailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "credit.platform0@gmail.com",
    "AdminEmail": "stbadmnistrateur@gmail.com",
    "SenderPassword": "gbir clnu mvgm itie"
  }
}
