{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://admin:secret@mongo:27017/?authSource=admin",
    "DatabaseName": "bdimage",
    "CollectionName": "users"

  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
